<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>联系</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>

  <div class="container">
    <h1>联系我们</h1>
    <h2>组织</h2>
    <p>github：Gu-ing</p>
    <p>x：没有</p>
    <p>facebook：没有</p>
    <p>bilibili：没有</p>
    
    <h2>成员</h2>
    <p>github：lemansky-qwq，dogs0，</p>
    <p>x：lemansky_qwq，JustinShi46839</p>
    <p>facebook：Justin Shi，</p>
    <p>bilibili：东篱十三巷，符号未定义，X34216，</p>
  </div>
  
  <nav>
    <a href="/">首页</a>
    <a href="/about/">关于我们</a>
    <a href="/contact/">联系我们</a>
  </nav>

  <p><a href="https://www.bilibili.com/video/BV1GJ411x7h7/">搁置</a>

  <footer>© 2025-6 Gu-ing</footer>
</body>
</html>
